# MyLittleCanvas

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/canvastoolbox/florent37/github/com/canvastoolbox/: DotsView.java  MainActivity.java  MainActivityDots.java  MainActivityGraph.java  MainActivitySample.java  MyLittleCansasMainActivity.java  MyLittleCanvasMainActivityDots.java  MyLittleCanvasMainActivitySample.java  MyTreeView.java  SampleView.java  UnderlinedTextView.java
app/src/main/java/canvastoolbox/florent37/github/com/canvastoolbox/graph/: AvailableMemorySpace.java  BarGraph.java  LinesGraph.java
app/src/main/java/canvastoolbox/florent37/github/com/canvastoolbox/views/: ArcView.java  DotsView.java  MyTreeView.java  RadioView.java  SampleView.java  SliderView.java  SwitchView.java  UnderlinedTextView.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_dots.xml  activity_main_graph.xml  activity_main_sample.xml  my_little_canvas_activity_main.xml  my_little_canvas_activity_main_dots.xml
app/src/main/res/values/: strings.xml  styles.xml
canvastoolbox/: build.gradle
canvastoolbox/src/main/: AndroidManifest.xml
canvastoolbox/src/main/java/com/github/florent37/canvastoolbox/: Arrow.java  CanvasHelper.java  RoundRect.java  Text.java  TouchEventDetector.java
canvastoolbox/src/main/java/com/github/florent37/canvastoolbox/shape/: CircleShape.java  DrawableShape.java  LineShape.java  PathShape.java  RectShape.java  RoundRectShape.java  Shape.java  TextShape.java
documentation/: ArcShape.md  CircleShape.md  RectShape.md  TextShape.md
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
mylittlecanvas/: build.gradle  proguard-rules.pro
mylittlecanvas/src/main/: AndroidManifest.xml
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/: Arrow.java  CanvasHelper.java  RoundRect.java  ShapeAnimator.java  Text.java  TouchEventDetector.java  TouchHelper.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/animation/: ArcShapeAnimation.java  CircleShapeAnimation.java  RectShapeAnimation.java  ShapeAnimation.java  ShapeAnimator.java  TriangleShapeAnimation.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/listeners/: ClickedListener.java  InvalidateListener.java  ViewInvalidateListener.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/shape/: ArcShape.java  CircleShape.java  DrawableShape.java  LineShape.java  PathShape.java  RectShape.java  RoundRectShape.java  Shape.java  TextShape.java  TriangleShape.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/touch/: CirclePos.java  DownAction.java  EventAnimator.java  EventHelper.java  EventPos.java  RectPos.java  ShapeEventManager.java  UpAction.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/touch/actions/: MoveAction.java  MoveActionCircle.java  MoveActionRect.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/touch/listeners/: DownListener.java  MoveListener.java  UpListener.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/touch/scrollable/: Scrollable.java  ScrollableViewGroup.java
mylittlecanvas/src/main/java/com/github/florent37/mylittlecanvas/values/: Alignment.java
