<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="canvastoolbox.florent37.github.com.canvastoolbox.MainActivity">

    <canvastoolbox.florent37.github.com.canvastoolbox.views.SwitchView
        android:layout_width="50dp"
        android:layout_height="25dp" />

    <!--
    <canvastoolbox.florent37.github.com.canvastoolbox.views.UnderlinedTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="My Little Canvas"/>

    <canvastoolbox.florent37.github.com.canvastoolbox.views.SliderView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="My Little Canvas"/>

    <canvastoolbox.florent37.github.com.canvastoolbox.views.MyTreeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
</LinearLayout>
